# PdfDemo

./: PdfDemo.sln
Web/: AddLibwkhtmltoxHelper.cs  CustomAssemblyLoadContext.cs  Startup.cs  Web.csproj
Web/Controllers/: ReportController.cs
Web/Properties/: launchSettings.json
Web/Services/Interfaces/: IReportService.cs
Web/Services/concrete/: ReportService.cs
Web/wwwroot/MyDocs/: library description.txt
Web/wwwroot/assets/css/: pdfStyles.css
