<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\libwkhtmltox\v0.12.4\64bit\libwkhtmltox.dylib" />
	  <Content Remove="wwwroot\libwkhtmltox\v0.12.4\64bit\libwkhtmltox.so" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="libwkhtmltox.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="libwkhtmltox.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\assets\js\" />
	  <Folder Include="wwwroot\libwkhtmltox\v0.12.4\32bit\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\libwkhtmltox\v0.12.4\64bit\libwkhtmltox.dylib" />
	  <None Include="wwwroot\libwkhtmltox\v0.12.4\64bit\libwkhtmltox.so" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\libwkhtmltox\v0.12.4\32bit\libwkhtmltox.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\libwkhtmltox\v0.12.4\64bit\libwkhtmltox.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
